<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="663c670459204017a9529b86d70cb933" Name="Diagram1">
        <EntityTypeShape EntityType="SparkServerModel.Article" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkServerModel.Author" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkServerModel.Blog" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkServerModel.BlogsTags" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkServerModel.BlogTag" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkServerModel.Category" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkServerModel.RelatedArticle" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkServerModel.SitecoreVersion" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SparkServerModel.FK_Article_Author" ManuallyRouted="false" />
        <AssociationConnector Association="SparkServerModel.FK_Article_Category" ManuallyRouted="false" />
        <AssociationConnector Association="SparkServerModel.FK_Article_SitecoreVersion" ManuallyRouted="false" />
        <AssociationConnector Association="SparkServerModel.FK_RelatedArticle_ArticleRelated" ManuallyRouted="false" />
        <AssociationConnector Association="SparkServerModel.FK_RelatedArticle_ArticleSource" ManuallyRouted="false" />
        <AssociationConnector Association="SparkServerModel.FK_Blog_Author" ManuallyRouted="false" />
        <AssociationConnector Association="SparkServerModel.FK_BlogTag_Blog" ManuallyRouted="false" />
        <AssociationConnector Association="SparkServerModel.FK_BlogTag_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="SparkServerModel.FK_Article_Category1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>